<!--В чем разница между count() и sizeof()? Создай файл array.php в котором задай массив и выведи его размер этими способами. Выведи размер этими способами для не существующего массива, какой будет результат?-->
<?php
$people=array(1=>array("name"=>"Alex","age"=>21),2=>array("name"=>"Oleg","age"=>19),3=>array("name"=>"Alexey","age"=>22),4=>array("name"=>"Ira","age"=>21));
echo "<h4>the initial array</h4><pre>" . print_r($people,1) . "</pre>";

/*count—подсчитывает количество элементов массива или что-то в объекте. Функция count может использоваться рекурсивно, для подсчета всех элементов многомерных массивов, иногда возникает необходимость и в этом. В таком случает нужно добавить дополнительный аргумент COUNT_RECURSIVE, или просто 1. Возможное значение: 0(по умолчанию)-не учитывает все элементы многомерных массивов. 1-подсчитывает массив рекурсивно (подсчитывает все элементы многомерных массивов).*/

echo count($people) . "<br>"; //Подсчёт колличества элементов в массиве или echo count($people,0)
echo count($people, 1) . "<br>"; //Подсчёт "key" в массиве

/* sizeof—псевдоним count.*/
echo sizeof($people) . "<br>";
echo sizeof($people, 1) . "<br>"; 
?>