<!--В файле data_type.php объяви несколько переменных типа float. Выведи округленные значения в 3 вариантах:
1) математическое округление (0.4 округляется до 0; 0.5 округляется до 1)
2) округление до ближайшего большего целого
3) округление до ближайшего меньшего целого
PS. В php имеются для этого функции.-->
<?php 
$a=0.4;
$b=0.5;
echo floor($a); echo "<br>"; //Округление до ближайшего значения в меньшую сторону
echo ceil($b); echo "<br>";//Оругление до ближайшего значения в большую сторону
$c=0.6; 
echo round($c); echo "<br>";//Округление до ближайшего значения

/*Округление числа до заданного количества знаков после запятой. Для такого округления чисел используется только функция round, имеющая второй (не обязательный) параметр, определяющий точность округления. Задав его можно получить необходимое количество знаков после запятой.*/
$d=175.0244;
echo round($d,2);
?>