<!--Что такое динамические переменные, как объявляются динамические переменные.
Создай файл dinamic_name.php с объявлением одной обычно переменной и одной динамической переменной.
Выведи их на печать.-->
<?php
/*Именно такие переменные, как $$name, называют динамическими. Они применяются, как правило, если требуется в ходе выполнения программы создавать много переменных.*/

$text="date";
$date = "age";
$age = 18;
echo $text; echo "<br>";
echo $$text; /*или записать так*/ print " , ${$text}"; echo "<br>"; 
echo $$$text; echo "<br>";

$holder="user";
$$holder="bob";
print $user; /*В переменной $holder записана строка "user", поэтому можно представить себе, что выражение $$holder – это знак $, за которым следует значение переменной $holder. PHP интерпритирует это как $user. Представленное выражение эквивалентно $user ="bob".*/ 
echo "<br>";

/*Самым специфичным поведением обладают статические переменные. Они могут быть определены только внутри тела функции, и дают возможность сохранять значения внутри локальной области видимости, даже после завершения выполнения функции. https://coder-booster.ru/learning/php-beginners/scope-of-local-global-static-variables */

//Определение функции использующей статическую переменную и выводящей свой результат в браузер
function performanceCount() {
    static $count=0;
    $count=$count+1;
    echo $count ."<br>";
}

//Делаем несколько вызовов функции подряд
performanceCount();
performanceCount();
?>