<!--Чем локальные переменные отличаются от глобальных. Что такое область видимости и для чего она нужна?-->
<?php
/*http://www.php.su/learnphp/vars/?glvars https://ruseller.com/lessons.php?rub=37&id=751
Область видимости переменных - это контекст, в рамках которого переменная была определена и где к ней можно получить доступ. Область видимости переменной, а особенно, локальная, существенно облегчает управление кодом. Если бы все переменные были глобальными, то их можно было бы менять в любом месте скрипта. Это привело бы к хаосу и больших скриптах, так как очень часто разные части скрипта используют переменные с одинаковыми именами. Ограничивая область видимости локальным контекстом вы определяете границы кода, который может получить доступ к переменной, что делает код  более устойчивым, модульным и простым в отладке. Переменные с глобальной областью видимости называются глобальными, а с локальной областью видимости - локальными. 
Переменная, объявленная внутри пользовательской функции, считается локальной; другими словами, на нее можно ссылаться только в этой функции. При любом присваивании вне функции будет использоваться совершенно другая переменная, которая не имеет ничего общего (кроме имени) с переменной, объявленной внутри функции. При выходе из пользовательской функции, в которой была объявлена локальная переменная, эта переменная и ее значение уничтожаются. Основное достоинство локальных переменных — отсутствие непредвиденных побочных эффектов, связанных со случайной или намеренной модификацией глобальной переменной. 
Локальные переменные - переменные, определенные внутри подпрограммы (пользовательской функции). Они доступны только внутри функции, в которой они определены. Глобальные переменные - это переменные, которые доступны всей программе, включая подпрограммы (пользовательские функции).*/

$globalNumber=1; //Глобальная область видимости

function Test_1(){ 
	global $globalNumber; //Объявляем переменную $globalNumber глобальной
	echo $globalNumber  . "<br/>"; //Ссылка на переменную глобальной области видимости 
	
	$localNumber=2; //Локальная область видимости
	echo $localNumber  . "<br/>"; //Ссылка на переменную локальной области видимости
} 
Test_1(); //Вызов функции
?>