<!--Пока посмотри код и найди мне где загружаются основные конфигах файлы local.xml и config.xml в 1й-->
<?php
/*
config.xml содержит параметры, которые не зависят от среды, где установлена Magento. 
local.xml содержит параметры, зависящие от среды: соединение с БД, механизм кэширования, ключ шифрования, обработчик сеанса.  помощью файла local.xml можно вносить свои изменения в базовую конфигурацию интернет магазина. Таким образом, часть настроек может быть версией (config.xml), и у вас есть только небольшой файл в зависимости от среды.
*/

/* 
Использование файла local.xml Magento 1
https://gryshyn.wordpress.com/2015/04/07/%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D1%84%D0%B0%D0%B9%D0%BB%D0%B0-local-xml-magento/ 
https://sebweo.com/ru/osnovy-magento-fajly-maketa/ 
 
Использование файла config.xml Magento 1
*/

/*
Файлы конфигурации сохраняются в виде xml документа. Основные файлы конфигурации находятся в папке app/etc. (local.xml - для изменения и переопределения xml темы-визуального оформления. config.xml - описывает, в целом, почти любой модуль, модель, класс, шаблон и т. д. Он описывает конфигурацию модулей и всего, что касается их работы.)

Весь код лежит в папке /app/code
Шаблоны в папке /design
Настройки /etc
Локализация /locale
В папке /app/code есть еще три папки:
community - код разработанный сообществом Magento
core - код разработчиков Magento
local - код других разработчиков

https://sebweo.com/ru/ponimanie-logiki-dizajna-dlya-magento/ https://sebweo.com/ru/osnovy-magento-fajly-maketa/ 
http://devdocs.magento.com/guides/m1x/magefordev/mage-for-dev-2.html

C:\xampp\htdocs\magento\app\design\frontend - здесь размещаются (в интерфейсе), как я понял, "темы" сайта (тема-это сочетание макета, шаблона, локализации и файлов стилей), они обеспечиваю его визуальное оформление. Каждая из тем содержит оболочки (Skins) - CSS и JS, макеты (layouts) - определяют структурные блоки и шаблоны (templates) - функциональный код HTML+PHP, локализация (locale) - это простые текстовые файлы (.csv) отвечающие за перевод темы на другие языки. 

"C:/xampp/htdocs/magento/app/design/frontend/<your_package>/<your_theme>/layout/local.xml". Иначе говоря, мы добавляем новый внешний вид ресурса-новый интерфейс. layout-макет определяющий структуру блоков (По этим блокам система различает набор функциональных возможностей и создают модульный способ управления самой системой. Различают 2 вида блоков: структурные и блоки содержимого). Файл local.xml будет прочтен самым последним среди файлов xml. Когда все файлы XML будут прочитаны, Magento начнет искать изменения в созданном local.xml и применит переопределение и обновления в макете темы.
*/
?>