<!--Что такое магические методы? Какие в php существуют магические методы и для чего они нужны?-->
<?php
/*В отличие от обычных констант, которые можно устанавливать с помощью define(), значение предопределенных констант зависит от того, где они используются, и является информацией только для чтения о коде и PHP системе. Магические методы можно использовать в классах для получения доступа к специальному функционалу PHP. Вся «магия» таких методов состоит в том, что они могут вызываться при совершении какого-то действия автоматически и без ведома программиста. */
/*Магические методы представляют крючки для специального функционала PHP. Их имена пишутся маленькими буквами с двумя предшествующими подчеркиваниями, например, __construct(). https://ruseller.com/lessons.php?rub=37&id=1433 http://www.php.su/learnphp/phpoo/?basic https://true-coder.ru/oop-v-php/oop-v-php-magicheskie-metody-metody-perexvatchiki.html */

class People {  //Имя класса. Именовать классы принято с большой буквы.
    private $name; //Здесь описываются поля класса. Можно записать ещё как: public $name="No text"; Спецификатор public обеспечивает доступ к полю из любого места, protected – только из классов стоящих в той же цепочке наследования (из класса-потомка, из потомка потомка и т.д.) и private запрещает доступ ото всюду, кроме самого класса. 
 
    public function __construct($name) { //__construct() - магический метод, который PHP вызывает для создания экземпляра вашего класса. Он принимает любое количество аргументов. Он вызывается при создании экземпляра класса и, как правило, выполняет действия по его инициализации.
        $this->name = $name; //$this содержит объект для которого был вызван метод в данный момент времени. Внутри метода доступ к текущему экземпляру класса можно получить при помощи ключевого слова $this. 
    }
 
    public function sneeze() {
        echo "<pre>*", $this->name, " sneeze*\n</pre>"; 
    }
 
    public function said($what) {
        echo "<pre>" . $this->name, ": ", $what, "\n</pre>";
    }
	
	public function __destruct(){ //__destruct()- магический метод, который вызывается, когда объект уничтожается коллектором PHP. Данный метод НЕ ПРИНИМАЕТ АРГУМЕНТОВ и обычно используется для выполнения специальных операций, например, для закрытия соединения с базой данных, для обнуления переменных.
		echo "clean\n"; //Выводит 2 раза "clean", т.е. очищает 2 переменные: $Ivanov, $Sidorov 
	}
}
 
$Ivanov=new People("Oleg"); //Создаём экземпляр класса
$Sidorov=new People("Alex"); //Создаём экземпляр класса
 
$Ivanov->sneeze(); //Вызываем функцию sneeze в классе $Ivanov, -> - оператор вызова класса (в C++ - ".")
$Sidorov->said("be healthy");
$Ivanov->said("thank you");
?>