<!--Чем отличается передача параметра по значению, от передачи параметра по ссылке. Создай файл params.php Создай массив, состоящий из 10 элементов со значениями сгенерированными функцией random. Создай функцию changeValue, которая принимает значение по ссылке и заменяет все четные элементы массива на другие сгенерированные рандомно. Выведи полученный массив.-->
<?php
/*При объявлении функции можно указать список параметров, которые могут передаваться функции, например: (function f($a, $b, ..., $z)). При вызове функции funct() нужно указать все передаваемые параметры, поскольку они являются обязательными. Если вы хотите разрешить функции модифицировать свои аргументы, вы должны передавать их по ссылке. 
http://www.php.su/functions/custom/?2 */

function title(&$str, &$int) { //Для того чтобы функция принимала аргументы по ссылке, а не по значению, поставьте символ & перед именем параметра в прототипе функции
$str .= "world!";
$int++;
}

$a="hello ";
$b=5;
title($a,$b);
echo $a . " / " . $b;


/*Создание и заполнение массива "случайными числами".*/
$a=range(1, 10); //Создать массив, содержащий диапазон элементов
shuffle($a); //Функция перемешивания массива
echo "<pre>" . print_r($a,true) . "</pre>";
//Или так:
$x = array(); //Создаём пустой массив
for ($i=0; $i<10; $i++) { //Задаём размерность созданного "пустого"" массива
    $x[]=rand(0,50); //rand(0,20) - указываем диапазон значений, которыми будет заполнен созданный ранее "пустой" массив
}
echo "<pre>" . print_r($x,true) . "</pre>";


//Созданный массив, состоящий из 10 элементов со значениями сгенерированными функцией random
echo "<h4> task <h4/>";
$set=array(); //Создаём пустой массив
for ($i=0; $i<10; $i++) { //Задаём размерность созданного "пустого"" массива
    $set[]=rand(0,9); //rand(0,20) - указываем диапазон значений, которыми будет заполнен созданный ранее "пустой" массив
}
echo "<pre>" . print_r($set,true) . "</pre>";
//Созданная функция changeValue, которая принимает значение по ссылке и заменяет все четные элементы массива на другие сгенерированные рандомно
function changeValue(&$set){
		foreach ($set as $key=>$val) { //foreach предоставляет простой способ перебора массивов
			if ($val%2<>0); //$val%2 <> 0 - Проверка числа, если оно нечётное то мы его оставляем
			else $val=rand(10,19); //, если чётное то генерируем случайное число ($val%2 == 0 - наоборот)
			echo " $key=$val <br>"; 
		}  
}
changeValue(&$set);
?>