<!--Что такое рекурсия? Создай файл recursion.php в котором с помощью рекурсии посчитай факториал числа.-->
<?php
/*Рекурсивные функции - это функции, вызывающие самих себя. Такой вызов называется рекурсивным. Рекурсия бывает: прямая, непрямая. Непрямая рекурсия возникает, когда первая функция вызывает вторую, а вторая - первую. При создании рекурсивных функций необходимо соблюдать осторожность, стараясь избегать зацикливания. http://www.php.su/functions/custom/?3 */

//Прямая рекурсивная функция. В рассмотренном примере пользовательская функция factorial() вызывает сама себя, что является прямой рекурсией
function factorial($x) {
if ($x === 0) return 1; //=== - тождественно равно, return-вернуть 1 
else return $x*factorial($x-1); //else return $x*factorial($x); - НЕ ПРАВИЛЬНОЕ использование рекурсивной функции
}
echo factorial(5);
?>