<!--Создай файл switch.php
Используя конструкцию switch, написать функцию boo, принимающую одно число в качестве аргумента. Если это число равно 2, функция должна вывести слово “Двойка”, если 3 – “Тройка”, в остальных случаях – “Какое-то значение”-->
<?php
function boo($i){
switch($i){
	case 2:
		echo "two";
		break;
	case 3:
		echo "three";
		break;
	case 4:
		echo "four";
		break;
	default: //default - сюда управление попадает тогда, когда не сработал ни один из других операторов case
		echo "one";
	} 
}	
boo(2); //Вызов функции и передача ей переменной со значением "2"
?>